{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "../../dist/scripts/",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
