{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Astro",
            "type": "npm",
            "script": "build-astro",
            "problemMatcher": {
                "owner": "Astro",
                "pattern": [
                    {
                        "regexp": "^([^\\s]+):(\\d+):(\\d+) - (error|warning) ([^\\s]+): (.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "code": 5,
                        "message": 6
                    }
                ]
            },
            "group": "build"
        },
        {
            "label": "Build TypeScript",
            "type": "npm",
            "script": "build-typescript",
            "problemMatcher": ["$tsc"],
            "group": "build"
        },
        {
            "label": "Build SASS",
            "type": "npm",
            "script": "build-sass",
            "problemMatcher": ["$node-sass"],
            "group": "build"
        },
        {
            "label": "Build Manifest",
            "type": "npm",
            "script": "build-manifest",
            "group": "build"
        },
        {
            "label": "Build All",
            "type": "npm",
            "script": "build",
            "problemMatcher": [
                {
                    "owner": "Astro",
                    "pattern": [
                        {
                            "regexp": "^([^\\s]+):(\\d+):(\\d+) - (error|warning) ([^\\s]+): (.*)$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "severity": 4,
                            "code": 5,
                            "message": 6
                        }
                    ]
                },
                "$tsc",
                "$node-sass"
            ],
            "group": "build"
        }
    ]
}
